inherit lua

NAME="lua-lgi"
VERSION=0.9.2p62
RELEASE=1
CATEGORY="Lua"
SUMMARY="GObject Introspection for Lua"
DESCRIPTION="\
LGI is gobject-introspection based dynamic Lua binding to GObject based
libraries. It allows using GObject-based libraries directly from Lua.
"
HOMEPAGE="https://github.com/pavouk/lgi/"

GIT_REPO="https://github.com/pavouk/lgi"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [0.9.2p62]=2021-03-10T07:36:58+01:00/a3d46f4f3cb1a3c19c61f46b856ee6683a2d57db
  [0.9.2]=2017-10-09T20:55:55+02:00/0.9.2
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

BUILD_REQUIRES="\
  lua\
  liblua-devel\
\
  gobject-introspection\
  libgirepository1.0-devel\
  libglib2.0-devel\
  libffi-devel\
"

src_compile() {
  lndirs
  cd ${B}
  cygmake \
    PREFIX=/usr \
    LUA_VERSION="${LUA_VERSION}" \
    LUA_SHAREDIR="${LUA_SCRIPTDIR}" \
    LUA_LIBDIR="${LUA_LIBDIR}" \
    CFLAGS="${CFLAGS}" \
    LUA_CFLAGS="${LUA_CFLAGS}" \
    LUA_LIB="${LUA_LIBS}" \
    CORE=corelgilua51.so \
  ;
}

src_install() {
  cd ${B}
  cygmake install \
    DESTDIR=${D} \
    PREFIX=/usr \
    LUA_VERSION="${LUA_VERSION}" \
    LUA_SHAREDIR="${LUA_SCRIPTDIR}" \
    LUA_LIBDIR="${LUA_LIBDIR}" \
    CFLAGS="${CFLAGS}" \
    LUA_CFLAGS="${LUA_CFLAGS}" \
    LUA_LIB="${LUA_LIBS}" \
    CORE=corelgilua51.so \
  ;
}

src_test() {
  cd ${B}

  local CUR_LUA_PATH=$( ${LUA} -e 'print(package.path)' )
  local CUR_LUA_CPATH=$( ${LUA} -e 'print(package.cpath)' )
  local -a LIST_LUA_PATH=( $( printf "%s" "${CUR_LUA_PATH}" | sed -e 's/;/ /g' ) )
  local -a LIST_LUA_CPATH=( $( printf "%s" "${CUR_LUA_CPATH}" | sed -e 's/;/ /g' ) )
  local TEST_LUA_PATH=$( printf "%s;" "${LIST_LUA_PATH[@]/#/${D%/}}" )${CUR_LUA_PATH}
  local TEST_LUA_CPATH=$( printf "%s;" "${LIST_LUA_CPATH[@]/#/${D%/}}" )${CUR_LUA_CPATH}
  printf '%s\n' "LUA_PATH=${TEST_LUA_PATH}"
  printf '%s\n' "LUA_CPATH=${TEST_LUA_CPATH}"

  LUA_PATH="${TEST_LUA_PATH}" \
  LUA_CPATH="${TEST_LUA_CPATH}" \
  cygmake check \
    LUA=${LUA} \
    LUA_VERSION="${LUA_VERSION}" \
    LUA_SHAREDIR="${LUA_SCRIPTDIR}" \
    LUA_LIBDIR="${LUA_LIBDIR}" \
    CFLAGS="${CFLAGS}" \
    LUA_CFLAGS="${LUA_CFLAGS}" \
    LUA_LIB="${LUA_LIBS}" \
    CORE=corelgilua51.so \
  ;
}
